@use '../variables'

.about
    display: block

    p
        color: variables.$text-color
        margin-top: 5px
        line-height: 1.8rem
        margin-bottom: 1rem
        align-self: flex-start
        font-size: 18px

    h3
        align-self: flex-start
        color: variables.$text-color
        margin-bottom: 1rem
        font-size: 35px
