
#portifolio
    display: flex
    align-items: flex-start
    padding: 2rem
    gap: 3rem
    justify-content: center
    align-items: center

@media screen and (max-width: 1400px)
    #portifolio
        flex-direction: column
        padding-top: 4rem
        gap: 0rem
