@use './variables'

*
    padding: 0
    margin: 0
    font-family: "Helvetica"
    box-sizing: border-box

body
    min-height: 100vh
    background: variables.$gradient
    display: flex
    justify-content: center
    align-items: center

    @media screen and (max-width: 1400px)
        align-items: flex-start
        min-height: 130vh
svg
    transition: .4s
