$bg-color: #014040
$bg-color-secundary: #1D7363
$text-color: #E5F2C9
$text-color-secundary: #00010D
$gradient: linear-gradient(to bottom right,#00010D, #014040)
$gradient-secundary: linear-gradient(to bottom right,#24A681, #E5F2C9)
$gradient-btn-left: linear-gradient(to left, transparent 0% , #1D7363 100%)
$gradient-btn-right: linear-gradient(to right, transparent 0% , #1D7363 100%)
$bd-radius-primary: 10px
$bd-radius-secundary: 5px
